<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
    <title>Justin Tat's Resume</title>
  </head>

  <body>
    <header class="main-header">
      <h1>Justin Tat</h1>
      <p>
        <strong>
          203-252-0884 &#x2022; Stamford, Connecticut &#x2022;
          justin.tat@uconn.edu
        </strong>
      </p>
      <nav>
        <a href="https://www.linkedin.com/in/justin-tat/" target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/JustinTat2" target="_blank">GitHub</a>
        <a href="https://lichess.org/@/JustinTat2" target="_blank">Lichess</a>
        <a href="https://twitter.com/JustinTat5" target="_blank">Twitter</a>
      </nav>
    </header>

    <article class="resume-content">
      <h2 class="experience">Experience</h2>

      <p><strong>Resident Assistant</strong></p>
      <p class="dates-employer-location">
        October 2021 - May 2022 &#9830; University of Connecticut &#9830;
        Stamford, Connecticut
      </p>
      <ul>
        <li>
          Fostered the personal, interpersonal, and intellectual growth of 26
          ethnically diverse undergraduate students through one-on-one meetings
          and objective based programming
        </li>
        <li>
          Worked in Residential Life office for 5 to 10 hours per week
          performing duties such as responding to student and staff questions,
          answering telephones, and operating computers and various office
          equipment
        </li>
        <li>
          Enforced University and Residential Life rules and regulations
          resulting in a safe, orderly, and enjoyable living environment
        </li>
      </ul>

      <p><strong>Software Engineering Intern</strong></p>
      <p class="dates-employer-location">
        September 2021 - May 2022 &#9830; Melanoscan, LLC &#9830; Stamford,
        Connecticut
      </p>
      <ul>
        <li>
          Utilized Pandas and image manipulation libraries to artificially
          generate 200,000+ feet images, which were used to train an anatomical
          landmark detector for all 10 toes on both feet
        </li>
        <li>
          Helped train a classifier with existing/augmented data to distinguish
          between right and left legs in medical imagery
        </li>
        <li>
          Developed a web application with an internal login system to provide
          these services to dermatologists, resulting in faster and more
          accurate skin cancer identification and treatment
        </li>
      </ul>

      <p>
        <strong>Undergraduate Teaching Assistant</strong>
      </p>
      <p class="dates-employer-location">
        January 2021 - May 2022 &#9830; UConn School of Engineering &#9830;
        Stamford, Connecticut
      </p>
      <ul>
        <li>
          Proctored labs weekly, held office hours weekly, gave feedback on
          student lab and homework submissions, and prepared students for exams
        </li>
        <li>
          Consulted with professors weekly to ensure learning objectives were
          met
        </li>
      </ul>

      <p><strong>InStep Intern</strong></p>
      <p class="dates-employer-location">
        June 2021 - August 2021 &#9830; Infosys &#9830; Hartford, Connecticut
      </p>
      <ul>
        <li>
          Researched, implemented, and analyzed the performance of real-time
          object detection algorithms on manually generated datasets of kitchen
          appliances and utensils, culminating in the development of an image
          processing system
        </li>
        <li>
          Participated in daily stand-ups with project mentor and presented my
          research to internship cohort
        </li>
        <li>
          Participated in virtual enrichment programs, such as an internship
          wide hackathon
        </li>
      </ul>

      <h2>Education</h2>
      <p class="brief">
        I graduated with a B.S. in Computer Science from the University of
        Connecticut on May 8, 2022. My major GPA was a 3.5 out of 4.0.
      </p>
      <p><strong>Honors</strong></p>
      <ul>
        <li>Synchrony Financial Innovation Scholarship (2021)</li>
        <li>New England Scholar (2022)</li>
      </ul>
      <p><strong>Coursework</strong></p>
      <ul>
        <li>Introduction to Software Engineering (CSE 2102)</li>
        <li>Big Data Analytics (CSE 4502)</li>
        <li>Cloud Computing (CSE 4095)</li>
        <li>Principles of Databases (CSE 4701)</li>
      </ul>
      <p><strong>Activities</strong></p>
      <ul>
        <li><em>Secretary</em>, Google Developer Student Club</li>
        <li><em>Secretary</em>, UConn Chess Club</li>
        <li><em>Secretary</em>, Financial Management Club</li>
        <li>Politics Club</li>
        <li>Tri-Alpha Honor Society</li>
      </ul>

      <h2>Skills</h2>
      <ul>
        <li>Python</li>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li class="sql">SQL</li>
      </ul>
    </article>

    <!-- <footer class="footer">
      <button>Send me an email.</button>
    </footer> -->
  </body>
</html>
